<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="divergent.css"/>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: Black;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: Black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: lime;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Divergent</h1>
</div>

<div class="topnav">
       <p><a href="https://projects-kris1134.c9users.io/home.html">Home</a></p>
 
</div>

</body>
</html>

<h2>Book</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUEVMS-gRUOT2XjjsCRH_XCDpLhhLL954DitBM_PN8BcKfezL72w"width=500px></img>

<p>In a futuristic Chicago, society is divided into 5 factions. Abnegation the selfless, Dauntless the brave, Erudite the intelligent, Candor the honest, and Amity the peaceful. When all teenagers reach the age of 16, they must choose to either stay in their faction of birth, or transfer into another faction.</p>
    
    <h2>Movie</h2>
<img src="https://i.ytimg.com/vi/wzKD8-FvvQU/maxresdefault.jpg"width=500px></img>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fe2et1YLCS4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Tris Prior (Shailene Woodley) lives in a futuristic world in which society is divided into five factions. As each person enters adulthood, he or she must choose a faction and commit to it for life. Tris chooses Dauntless -- those who pursue bravery above all else. However, her initiation leads to the discovery that she is a Divergent and will never be able to fit into just one faction. Warned that she must conceal her status, Tris uncovers a looming war which threatens everyone she loves.</p>
 <h2>Reviews</h2>
 <h3>In short, Beatrice is the kind of person the factions can't easily control. She doesn't feel dangerous. But she is. She's an anomaly that can threaten the whole system. And so she has to make sure she keeps her added abilities under wraps and not draw any attention to herself.

Because the so-called Divergents actually don't get a choice.

They get to be … eliminated.(Plugged In)</h3>
 <p>           </p>
 <p>        </p>
 <h3>Divergent, falls somewhere in a middle ground between high points of The Hunger Games and the low points of The Twilight Saga(Screen Rant)</h3>
 <p><a href="https://projects-kris1134.c9users.io/home.html">Home</a></p>
 